# Dronemates

./: DroneApp.sln  README.md
DroneApp/: App.xaml.cs  DroneApp.csproj  EmergencyPage.xaml  EmergencyPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  Settings.xaml  Settings.xaml.cs
DroneApp.Android/: DroneApp.Android.csproj  DroneApp.Android.csproj.bak  MainActivity.cs  PhoneDialer.cs
DroneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroneApp.Android/Resources/: Resource.designer.cs
DroneApp.Android/Resources/values/: Strings.xml
DroneApp.IOS/: AppDelegate.cs  DroneApp.iOS.csproj  Info.plist
DroneApp/AerodromePages/: AerodromeAdd.xaml  AerodromeAdd.xaml.cs  AerodromeEdit.xaml  AerodromeEdit.xaml.cs  AerodromePage.xaml  AerodromePage.xaml.cs  Aerodromes.cs  SkyVectorAirportInfoView.xaml  SkyVectorAirportInfoView.xaml.cs  UAVSiteSelectionToolView.xaml  UAVSiteSelectionToolView.xaml.cs
DroneApp/AppointmentViewPages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CompletedAppointmentList.xaml  CompletedAppointmentList.xaml.cs  CompletedAppointmentsList.xaml  CompletedAppointmentsList.xaml.cs  CompletedSelected.xaml  CompletedSelected.xaml.cs
DroneApp/DataBase/: Aerodromes.cs  Appointment.cs  AppointmentDatabase.cs  Circles.cs  Pins.cs
DroneApp/FlightPages/: EmergencyPage.xaml  EmergencyPage.xaml.cs  FlightChecks.xaml  FlightChecks.xaml.cs  MorningPrepPage.xaml  MorningPrepPage.xaml.cs  NormalPrepPage.xaml  NormalPrepPage.xaml.cs  SecurityPrepPage.xaml  SecurityPrepPage.xaml.cs  SitePrepPage.xaml  SitePrepPage.xaml.cs
DroneApp/MainPageAppt/: MasterAppointment.xaml  MasterAppointment.xaml.cs  MasterAppointmentDetail.xaml  MasterAppointmentDetail.xaml.cs  MasterAppointmentMaster.xaml  MasterAppointmentMaster.xaml.cs  MasterAppointmentMenuItem.cs
DroneApp/PhoneDialer/: IDialer.cs
DroneApp/TKMap/: PlacesAutoComplete.cs
DroneApp/TKMap/CustomPins/CustomPins/: RoutePin.cs
DroneApp/TKMap/Pages/: AddRoutePage.xaml  AddRoutePage.xaml.cs  HtmlInstructionsPage.xaml  HtmlInstructionsPage.xaml.cs  PinListPage.xaml  PinListPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs
DroneApp/TKMap/ViewModels/: AddRouteViewModel.cs  HtmlInstructionsViewModel.cs  SampleViewModel.cs
